{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "**/.svelte-kit"
            ],
            "env": [
                "DATABASE_URL"
            ]
        },
        "dev": {
            "persistent": true,
            "cache": false
        },
        "check": {
            "cache": false,
            "dependsOn": [
                "^check"
            ]
        },
        "test": {},
        "lint": {},
        "format": {}
    }
}