{
	"name": "CocinarIA",
	"short_name": "CocinarIA",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#F97316",
	"theme_color": "#FDBA74",
	"description": "Generate incredibles (or interestings) recipes using AI",
	"version": "0.1.0",
	"icons": [
		{
			"src": "icons/cocinaria-512x512.png",
			"sizes": "512x512"
		},
		{
			"src": "icons/cocinaria-192x192.png",
			"sizes": "192x192"
		},
		{
			"src": "icons/cocinaria-144x144.png",
			"sizes": "144x144"
		},
		{
			"src": "icons/cocinaria-96x96.png",
			"sizes": "96x96"
		},
		{
			"src": "icons/cocinaria-72x72.png",
			"sizes": "72x72"
		},
		{
			"src": "icons/cocinaria-48x48.png",
			"sizes": "48x48"
		}
	],
	"screenshots": [
		{
			"src": "screenshots/desktop-explore-1920x1080.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Desktop Explore Page"
		},
		{
			"src": "screenshots/desktop-homepage-1920x1080.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Desktop Homepage"
		},
		{
			"src": "screenshots/mobile-explore-1170x2532.png",
			"sizes": "1170x2532",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Mobile Explore Page"
		},
		{
			"src": "screenshots/mobile-homepage-1170x2532.png",
			"sizes": "1170x2532",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Mobile Homepage"
		}
	],
	"shortcuts": [
		{
			"name": "Generate",
			"url": "/generate",
			"description": "Generate a new recipe",
			"icons": [
				{
					"src": "icons/cocinaria-96x96.png",
					"sizes": "96x96"
				}
			]
		},
		{
			"name": "Explore",
			"url": "/explore",
			"description": "Explore all generated recipes",
			"icons": [
				{
					"src": "icons/cocinaria-96x96.png",
					"sizes": "96x96"
				}
			]
		},
		{
			"name": "My Recipes",
			"url": "/my-recipes",
			"description": "Checkout all my generated recipes",
			"icons": [
				{
					"src": "icons/cocinaria-96x96.png",
					"sizes": "96x96"
				}
			]
		}
	]
}
